<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="PresentationCore" />
      <Reference Include="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
        <HintPath>C:\Users\deagl\.nuget\packages\microsoft.netframework.referenceassemblies.net472\1.0.0\build\.NETFramework\v4.7.2\PresentationFramework.dll</HintPath>
      </Reference>
      <Reference Include="System.Windows.Forms" />
      <Reference Include="System.Xaml" />
      <Reference Include="WindowsBase" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="JetBrains.Platform.Core.Shell" Version="241.0.20240802.131630" />
        <PackageReference Include="JetBrains.Psi.Features.Core" Version="241.0.20240802.132211" />        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReSharperPlugin.SharpCoachPlugin.Core\ReSharperPlugin.SharpCoachPlugin.Core.csproj" />
    </ItemGroup>

</Project>
