# SharpCoachPlugin

./: .gitignore  CHANGELOG.md  README.md  ReSharperPlugin.SharpCoachPlugin.sln  build.gradle  build.gradle.kts  gradle.properties  runVisualStudio.ps1  settings.gradle.kts  settings.ps1
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.SharpCoachPlugin/: IContextActionsZone.cs  ReSharperPlugin.SharpCoachPlugin.Rider.csproj  ReSharperPlugin.SharpCoachPlugin.csproj  Resources.Designer.cs  Resources.resx  ZoneMarker.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Core/: ReSharperPlugin.SharpCoachPlugin.Core - Copy.txt  ReSharperPlugin.SharpCoachPlugin.Core.csproj
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Core/Properties/: AssemblyInfo.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Core/Providers/: CaretProvider.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Core/TypeHelpers/: CollectionTypeHelper.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Tests/: ReSharperPlugin.SharpCoachPlugin.Tests.csproj
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Tests/test/data/Intentions/ContextActions/Actions/Class/: MapClassToClassActionTest.cs.gold
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Tests/test/data/Intentions/ContextActions/Actions/Collection/: MapCollectionOfClassesActionTest.cs.gold
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Tests/test/data/Intentions/ContextActions/Actions/Enum/: MapEnumToNumericActionTest.cs.gold  MapEnumToStringActionTest.cs.gold
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Tests/test/data/Intentions/ContextActions/Actions/ExtensionMethod/: ExtensionMethodTest.cs.gold
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Tests/test/data/Intentions/ContextActions/Actions/FullModelNameTests/: FullInputModelNameTest.cs.gold  FullOutputModelNameTest.cs.gold
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Tests/test/data/Intentions/ContextActions/Actions/LocalFunction/: LocalFunctionLaunchTest.cs.gold
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Tests/test/data/Intentions/ContextActions/Actions/Numeric/: MapNumericToEnumActionTest.cs.gold  MapNumericToStringActionTest.cs.gold  MapSameTypeAndNameProperties.cs.gold
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Tests/test/data/Intentions/ContextActions/Actions/String/: MapStringToEnumActionTest.cs.gold  MapStringToNumericActionTest.cs.gold
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Ui/: ReSharperPlugin.SharpCoachPlugin.Ui.csproj
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Ui/Properties/: AssemblyInfo.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin.Ui/ToolWindows/: MapModelsLogsToolWindowUI.cs
src/dotnet/ReSharperPlugin.SharpCoachPlugin/Actions/: MapModelsAction.cs
