<Project>

  <PropertyGroup>
    <!-- See https://www.nuget.org/packages/JetBrains.ReSharper.SDK -->
    <!-- Keep in sync with ProductVersion in gradle.properties -->
    <SdkVersion>2024.1.5</SdkVersion>

    <Title>CoachSharp</Title>
    <Description>Useful features for C# development</Description>

    <Authors>deaglegross</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of CoachSharp</Copyright>
    <PackageTags>resharper plugin</PackageTags>

    <PackageProjectUrl>https://github.com/DeagleGross/SharpCoachPlugin</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

</Project>
